<html>
<head>
<title>Homepage</title>
<style>
    

    .topnav
{
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  section
   {
    display: flex;
    align-items: center;
   }
  div h2
  {
    font-size: 24px;
    color: burlywood;
  }
  div p
  {
    font-size: 20px;
    padding: 5px;
    color: darkslategrey;
    text-align: justify;
  }
  div img
  {
    height: 490;
    width: 1100;
    padding-left: 20%;
  }
  h1
  {
    color: chocolate;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
  }
  .para
  {
    font-size: 22px;
    color: darkslategray;
  }
</style>
</head>
<link rel="stylesheet"  href="Style.css"/>
<body style="background-color:#FAEBD7; text-align: start;">
  <header class="header">Welcome to our Website!!!</header>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="resources.html">Resources and References</a>
        
   </ul>
   </div> 
   <section>
    <div class="topnav">
        <a href="cultural.html">Cultural Elements</a>
        <a href="religion.html">Religion and Spirituality</a>
        <a href="language.html">Languages and Literature</a>
        <a href="social.html">Social Customes and Traditions</a>
        <a href="famous.html">Famous Personalities</a>
        <a href="modern.html">Modern Influences and Globalization</a>
    </div>
  </section>
    <section>
    <div style="margin-left:200px; padding:20px;">
    <b> INTRODUCTION :</b><br>
    <p>
            Indian culture is incredibly diverse and rich, shaped by thousands of years of history,
        various religions, languages, and traditions. It encompasses a wide range of customs, rituals, 
        festivals, art forms, cuisines, and philosophical beliefs. Some key aspects include the importance
         of family, respect for elders, spirituality, classical dan`1ce and music forms like Bharatanatyam and
         Hindustani classical music, a variety of cuisines reflecting regional flavors, and festivals like 
          Diwali, Holi, and Eid celebrated with much fervor across the country.
    </p>
</div>
</section>
<section>
  <div class="img">
        <img src="img6.jpg">
  </div>
</section>
</body>
</html>
